# in copy-mode start selection with 'v'
bind -T copy-mode-vi v send -X begin-selection

# after selection press 'y' to copy the content
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"

# selecting with mouse should also copy the content in 'primary' and 'clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"
