# vim:ft=kitty

## kitty theme
include catppuccin-mocha.conf

## font
font_family Comic Code Nerd Font
font_size 11

## general configurations
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          "{index}: {title[title.rfind('/')+1:]}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

window_margin_width     5
window_border_width     1pt
single_window_margin_width 0
enabled_layouts Tall, *

enable_audio_bell no

## keyboard mappings
include mappings.conf

## local overwrite of kitty configs
include kitty_local.conf
