# vim:ft=kitty

include catppuccin-mocha.conf

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          "{index}: {title[title.rfind('/')+1:]}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

window_margin_width     5
window_border_width     1pt
single_window_margin_width 0
enabled_layouts Tall, *

enable_audio_bell no

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

## font

font_family Comic Code Nerd Font
font_size 11

include kitty_local.conf
