# vim:ft=kitty

## keyboard mappings

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

map shift+ctrl+r load_config_file

map shift+ctrl+plus change_font_size current +1.0
map shift+ctrl+kp_add change_font_size current +1.0
map shift+ctrl+minus change_font_size current -1.0
map shift+ctrl+kp_subtract change_font_size current -1.0
