### configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins/'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

set -g @plugin 'tmux-plugins/tpm'
#
# basic plugins
set -g @plugin 'tmux-plugins/tmux-yank'
#
# theme / style
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dreknix/tmux-primary-ip'
#
# tooling
set -g @plugin 'omerxx/tmux-sessionx'          # prefix + o

### configure plugins

### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background '#{E:@thm_surface_0}'
set -g @catppuccin_status_default_background '#{E:@thm_surface_0}'
set -g @catppuccin_window_status_style 'custom'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_left_separator '█'
set -g @catppuccin_window_middle_separator ' '
set -g @catppuccin_window_right_separator ''
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_default_color '#{E:@thm_surface_1}'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'

# source the plugin here
set -g '@catppuccin_cpu_icon' ' '  # overwrite default icon
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# load custom moudules
source -F '#{d:current_file}/custom_modules/memory.conf'
source -F '#{d:current_file}/custom_modules/primary_ip.conf'

# set left and right status bar
set -g allow-rename off
set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -gF status-right '#{E:@catppuccin_status_primary_ip}'
set -agF status-right '#{E:@catppuccin_status_cpu}'
set -agF status-right '#{E:@catppuccin_status_memory}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
set -ag status-right '#{E:@catppuccin_status_date_time}'

### https://github.com/tmux-plugins/tmux-cpu
set -g '@cpu_low_bg_color' '#{E:@thm_green}'
set -g '@cpu_medium_bg_color' '#{E:@thm_yellow}'
set -g '@cpu_high_bg_color' '#{E:@thm_red}'
set -g '@ram_low_bg_color' '#{E:@thm_green}'
set -g '@ram_medium_bg_color' '#{E:@thm_yellow}'
set -g '@ram_high_bg_color' '#{E:@thm_red}'

### general config

# set ctrl-a as second prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# enable 256-colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

# initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
