# https://extensions.gnome.org/extension/1336/run-or-raise/

# Get list of windows: Alt+F2 -> lg -> Windows

# This line cycles any firefox window (matched by "firefox" in the window title)
# OR if not found, launches new firefox instance.
<Super>g,firefox,firefox-esr,

# Start gnome-terminal
<Super>t,gnome-terminal,gnome-terminal-server,

<Ctrl>y,gnome-key-printinfo.sh,,feh infosheet
<Super>d,gnome-key-dir.sh,Rofi,rofi - dmenu
<Super>f,gnome-key-file.sh,Rofi,rofi - dmenu
<Super>x,gnome-key-run.sh,Rofi,rofi - dmenu
<Super>c,gnome-key-gopass.sh,dmenu,
<Super>b,gnome-key-ssh.sh,Rofi,rofi - dmenu
