%hidden MODULE_NAME='memory'

set -ogq "@catppuccin_${MODULE_NAME}_icon" ' '
set -ogq "@catppuccin_${MODULE_NAME}_icon_fg" '#{ram_bg_color}'
set -ogqF "@catppuccin_${MODULE_NAME}_color" '#{@thm_teal}'
set -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{ram_percentage}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
